<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_medium"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/profileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_large" />

    <Button
        android:id="@+id/editProfileButton"
        style="@style/DashboardButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Edit"
        android:textSize="@dimen/text_small"
        android:padding="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/margin_small" />

    <Button
        android:id="@+id/deleteProfileButton"
        style="@style/DashboardButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Delete"
        android:textSize="@dimen/text_small"
        android:padding="@dimen/padding_medium" />
</LinearLayout>
