<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_background">

    <LinearLayout
        android:layout_width="@dimen/overlay_card_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_overlay_card"
        android:orientation="vertical"
        android:padding="@dimen/overlay_card_padding"
        android:gravity="center_horizontal">

        <!-- Dynamic Challenge Text (ONLY ONE text at top) -->
        <TextView
            android:id="@+id/challengeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_label"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_large"
            android:fontFamily="monospace" />

        <!-- 4 Password Dots -->
        <LinearLayout
            android:id="@+id/dotsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_large">

            <View
                android:id="@+id/dot1"
                android:layout_width="@dimen/dot_size"
                android:layout_height="@dimen/dot_size"
                android:background="@drawable/dot_empty"
                android:layout_margin="@dimen/dot_margin" />

            <View
                android:id="@+id/dot2"
                android:layout_width="@dimen/dot_size"
                android:layout_height="@dimen/dot_size"
                android:background="@drawable/dot_empty"
                android:layout_margin="@dimen/dot_margin" />

            <View
                android:id="@+id/dot3"
                android:layout_width="@dimen/dot_size"
                android:layout_height="@dimen/dot_size"
                android:background="@drawable/dot_empty"
                android:layout_margin="@dimen/dot_margin" />

            <View
                android:id="@+id/dot4"
                android:layout_width="@dimen/dot_size"
                android:layout_height="@dimen/dot_size"
                android:background="@drawable/dot_empty"
                android:layout_margin="@dimen/dot_margin" />
        </LinearLayout>

        <!-- Numpad Grid: 3x4 -->
        <!-- Row 1: 1 2 3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btn1"
                style="@style/NumpadButton"
                android:layout_width="@dimen/numpad_button_size"
                android:layout_height="@dimen/numpad_button_size"
                android:text="1"
                android:layout_marginEnd="8dp"
                android:nextFocusDown="@+id/btn4"
                android:nextFocusRight="@+id/btn2" />

            <Button
                android:id="@+id/btn2"
                style="@style/NumpadButton"
                android:layout_width="@dimen/numpad_button_size"
                android:layout_height="@dimen/numpad_button_size"
                android:text="2"
                android:layout_marginEnd="8dp"
                android:nextFocusDown="@+id/btn5"
                android:nextFocusLeft="@+id/btn1"
                android:nextFocusRight="@+id/btn3" />

            <Button
                android:id="@+id/btn3"
                style="@style/NumpadButton"
                android:layout_width="@dimen/numpad_button_size"
                android:layout_height="@dimen/numpad_button_size"
                android:text="3"
                android:nextFocusDown="@+id/btn6"
                android:nextFocusLeft="@+id/btn2" />
        </LinearLayout>

        <!-- Row 2: 4 5 6 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btn4"
                style="@style/NumpadButton"
                android:layout_width="@dimen/numpad_button_size"
                android:layout_height="@dimen/numpad_button_size"
                android:text="4"
                android:layout_marginEnd="8dp"
                android:nextFocusUp="@+id/btn1"
                android:nextFocusDown="@+id/btn7"
                android:nextFocusRight="@+id/btn5" />

            <Button
                android:id="@+id/btn5"
                style="@style/NumpadButton"
                android:layout_width="@dimen/numpad_button_size"
                android:layout_height="@dimen/numpad_button_size"
                android:text="5"
                android:layout_marginEnd="8dp"
                android:nextFocusUp="@+id/btn2"
                android:nextFocusDown="@+id/btn8"
                android:nextFocusLeft="@+id/btn4"
                android:nextFocusRight="@+id/btn6" />

            <Button
                android:id="@+id/btn6"
                style="@style/NumpadButton"
                android:layout_width="@dimen/numpad_button_size"
                android:layout_height="@dimen/numpad_button_size"
                android:text="6"
                android:nextFocusUp="@+id/btn3"
                android:nextFocusDown="@+id/btn9"
                android:nextFocusLeft="@+id/btn5" />
        </LinearLayout>

        <!-- Row 3: 7 8 9 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btn7"
                style="@style/NumpadButton"
                android:layout_width="@dimen/numpad_button_size"
                android:layout_height="@dimen/numpad_button_size"
                android:text="7"
                android:layout_marginEnd="8dp"
                android:nextFocusUp="@+id/btn4"
                android:nextFocusDown="@+id/btnHide"
                android:nextFocusRight="@+id/btn8" />

            <Button
                android:id="@+id/btn8"
                style="@style/NumpadButton"
                android:layout_width="@dimen/numpad_button_size"
                android:layout_height="@dimen/numpad_button_size"
                android:text="8"
                android:layout_marginEnd="8dp"
                android:nextFocusUp="@+id/btn5"
                android:nextFocusDown="@+id/btn0"
                android:nextFocusLeft="@+id/btn7"
                android:nextFocusRight="@+id/btn9" />

            <Button
                android:id="@+id/btn9"
                style="@style/NumpadButton"
                android:layout_width="@dimen/numpad_button_size"
                android:layout_height="@dimen/numpad_button_size"
                android:text="9"
                android:nextFocusUp="@+id/btn6"
                android:nextFocusDown="@+id/btnSubmit"
                android:nextFocusLeft="@+id/btn8" />
        </LinearLayout>

        <!-- Row 4: H 0 ✔ -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHide"
                style="@style/NumpadButton"
                android:layout_width="@dimen/numpad_button_size"
                android:layout_height="@dimen/numpad_button_size"
                android:text="@string/hide_focus"
                android:layout_marginEnd="8dp"
                android:nextFocusUp="@+id/btn7"
                android:nextFocusRight="@+id/btn0" />

            <Button
                android:id="@+id/btn0"
                style="@style/NumpadButton"
                android:layout_width="@dimen/numpad_button_size"
                android:layout_height="@dimen/numpad_button_size"
                android:text="0"
                android:layout_marginEnd="8dp"
                android:nextFocusUp="@+id/btn8"
                android:nextFocusLeft="@+id/btnHide"
                android:nextFocusRight="@+id/btnSubmit" />

            <Button
                android:id="@+id/btnSubmit"
                style="@style/NumpadButton"
                android:layout_width="@dimen/numpad_button_size"
                android:layout_height="@dimen/numpad_button_size"
                android:text="@string/submit_password"
                android:nextFocusUp="@+id/btn9"
                android:nextFocusLeft="@+id/btn0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
